
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Assimilator Python framework, Domain-Driven Design, DDD, high performance, easy to learn, fast to code">
      
      
        <meta name="author" content="Andrey Ivanov | Python">
      
      
      <link rel="icon" href="../../images/icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>How to create patterns - Assimilator - the best Python patterns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-7PEMV9YSS5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-7PEMV9YSS5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-7PEMV9YSS5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pattern-registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Assimilator - the best Python patterns" class="md-header__button md-logo" aria-label="Assimilator - the best Python patterns" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Assimilator - the best Python patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to create patterns
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/knucklesuganda/py_assimilator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    knucklesuganda/py_assimilator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Assimilator - the best Python patterns" class="md-nav__button md-logo" aria-label="Assimilator - the best Python patterns" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Assimilator - the best Python patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/knucklesuganda/py_assimilator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    knucklesuganda/py_assimilator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Basic tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Basic tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../important/" class="md-nav__link">
        Important things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        Database tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_database/" class="md-nav__link">
        Advanced database tutorial
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to create patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to create patterns
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern-registry" class="md-nav__link">
    Pattern registry
  </a>
  
    <nav class="md-nav" aria-label="Pattern registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-the-patterns" class="md-nav__link">
    Registering the patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacting-with-the-registry" class="md-nav__link">
    Interacting with the registry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-patterns" class="md-nav__link">
    Creating the patterns
  </a>
  
    <nav class="md-nav" aria-label="Creating the patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-creation-arguments" class="md-nav__link">
    Custom creation arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_tutorial/" class="md-nav__link">
        Architecture tutorial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          SQLAlchemy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SQLAlchemy" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          SQLAlchemy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alchemy/database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Internal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Internal" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Internal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Redis" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          MongoDB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MongoDB" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          MongoDB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mongo/database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        Services Tutorial
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../unidentified_patterns/" class="md-nav__link">
        Unidentified Patterns
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../video_tutorials/" class="md-nav__link">
        Video Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../help_framework/" class="md-nav__link">
        Help us make the future🤩
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../new_changes/" class="md-nav__link">
        ✨Usability Update(1.3.0)✨
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../next_update/" class="md-nav__link">
        🕢Next update🕢
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern-registry" class="md-nav__link">
    Pattern registry
  </a>
  
    <nav class="md-nav" aria-label="Pattern registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-the-patterns" class="md-nav__link">
    Registering the patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacting-with-the-registry" class="md-nav__link">
    Interacting with the registry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-patterns" class="md-nav__link">
    Creating the patterns
  </a>
  
    <nav class="md-nav" aria-label="Creating the patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-creation-arguments" class="md-nav__link">
    Custom creation arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/knucklesuganda/py_assimilator/edit/master/docs/tutorial/how_to_create.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>How to create patterns</h1>

<p>Right now you know how to interact with database using patterns from <a href="/tutorial/database/">Basic Tutorials</a>. But,
some information in these tutorials is not completely correct. One of the latest updates called Usability Update allowed
us to create patterns instantly without using functions described in tutorials.</p>
<blockquote>
<p>It is still important to know how to create patterns using your own functions, and some applications may prefer to use 
that instead of new functions.</p>
</blockquote>
<hr />
<h2 id="pattern-registry">Pattern registry</h2>
<p>Pattern registry is a dictionary that contains all the providers and respective patterns. Provider is an external library,
data source or basically a set of patterns that you are using. Example of providers are: SQLAlchemy, Redis, MongoDB, Cassandra, etc.</p>
<p>Each provider corresponds to a <code>PatternList</code> which is basically a class that has our patterns.
In order to use the functions that create our patterns, we must register our provider first.</p>
<hr />
<h4 id="registering-the-patterns">Registering the patterns</h4>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.registry</span> <span class="kn">import</span> <span class="n">register_provider</span><span class="p">,</span> <span class="n">PatternList</span>
<span class="kn">from</span> <span class="nn">assimilator.internal.database</span> <span class="kn">import</span> <span class="n">InternalRepository</span><span class="p">,</span> <span class="n">InternalUnitOfWork</span>
<span class="kn">from</span> <span class="nn">assimilator.core.services</span> <span class="kn">import</span> <span class="n">CRUDService</span>

<span class="c1"># Our pattern list:</span>
<span class="n">internal_patterns</span> <span class="o">=</span> <span class="n">PatternList</span><span class="p">(</span>
    <span class="n">repository</span><span class="o">=</span><span class="n">InternalRepository</span><span class="p">,</span>
    <span class="n">uow</span><span class="o">=</span><span class="n">InternalUnitOfWork</span><span class="p">,</span>
    <span class="n">crud</span><span class="o">=</span><span class="n">CRUDService</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Register the patterns with provider&#39;s name:</span>
<span class="n">register_provider</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s1">&#39;internal&#39;</span><span class="p">,</span> <span class="n">pattern_list</span><span class="o">=</span><span class="n">internal_patterns</span><span class="p">)</span>
</code></pre></div>
<p>Fortunately, you don't have to do that most of the time. All providers inside PyAssimilator are already registered,
and other libraries which interact with PyAssimilator must register them as well. But, that is an option for you if you
want to change the registry.</p>
<p>The function that you will probably use a lot is <code>find_provider</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.registry</span> <span class="kn">import</span> <span class="n">find_provider</span>

<span class="c1"># Finds and imports the module if it is not in the registry yet.</span>
<span class="n">find_provider</span><span class="p">(</span><span class="n">provider_path</span><span class="o">=</span><span class="s1">&#39;assimilator.alchemy&#39;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><code>find_provider()</code> is a function that just imports the module. If you are developing a library you still have to use
<code>register_provider()</code>.</p>
</blockquote>
<hr />
<h4 id="interacting-with-the-registry">Interacting with the registry</h4>
<p>You can find a provider using <code>get_pattern_list()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.registry</span> <span class="kn">import</span> <span class="n">get_pattern_list</span>

<span class="n">alchemy_patterns</span> <span class="o">=</span> <span class="n">get_pattern_list</span><span class="p">(</span><span class="s1">&#39;alchemy&#39;</span><span class="p">)</span>
</code></pre></div>
<p>You can also unregister patterns using <code>unregister_provider()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.registry</span> <span class="kn">import</span> <span class="n">unregister_provider</span>

<span class="n">unregister_provider</span><span class="p">(</span><span class="s1">&#39;alchemy&#39;</span><span class="p">)</span>
<span class="c1"># Now, you will not be able to find SQLAlchemy patterns</span>
</code></pre></div>
<p>You can also get a pattern class by its name using <code>get_pattern()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.registry</span> <span class="kn">import</span> <span class="n">get_pattern</span>

<span class="n">alchemy_uow_cls</span> <span class="o">=</span> <span class="n">get_pattern</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s1">&#39;alchemy&#39;</span><span class="p">,</span> <span class="n">pattern_name</span><span class="o">=</span><span class="s1">&#39;uow&#39;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>However, this is a usability update, meaning that you won't have to use most of these functions. They are low-level,
and are only useful when developing an extension library for PyAssimilator or for very specific tasks. </p>
</blockquote>
<h2 id="creating-the-patterns">Creating the patterns</h2>
<p>Let's finally create our patterns using Usability Update:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">assimilator.core.usability.pattern_creator</span> <span class="kn">import</span> <span class="n">create_uow</span><span class="p">,</span> <span class="n">create_repository</span><span class="p">,</span> <span class="n">create_crud</span>

<span class="c1"># Create repository:</span>
<span class="n">repository</span> <span class="o">=</span> <span class="n">create_repository</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s1">&#39;alchemy&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">User</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">alchemy_session</span><span class="p">())</span>

<span class="c1"># Create unit of work:</span>
<span class="n">uow</span> <span class="o">=</span> <span class="n">create_uow</span><span class="p">(</span>
    <span class="n">provider</span><span class="o">=</span><span class="s1">&#39;mongo&#39;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">Product</span><span class="p">,</span>
    <span class="n">session</span><span class="o">=</span><span class="n">pymongo</span><span class="o">.</span><span class="n">client_session</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(),</span>
    <span class="n">kwargs_repository</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;my_db&quot;</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Create crud service:</span>
<span class="n">crud</span> <span class="o">=</span> <span class="n">create_crud</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s1">&#39;internal&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">CustomModel</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="p">{})</span>
</code></pre></div>
<p>So, instead of writing three separate functions with all the configurations, we can just use a create_PATTERN NAME function
and easily add a new pattern to our code!</p>
<hr />
<h4 id="custom-creation-arguments">Custom creation arguments</h4>
<p>Some patterns have custom arguments in init function, and you can also provide them like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">uow</span> <span class="o">=</span> <span class="n">create_uow</span><span class="p">(</span>
    <span class="n">provider</span><span class="o">=</span><span class="s1">&#39;mongo&#39;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">Product</span><span class="p">,</span>
    <span class="n">session</span><span class="o">=</span><span class="n">pymongo</span><span class="o">.</span><span class="n">client_session</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(),</span>
    <span class="n">kwargs_repository</span><span class="o">=</span><span class="p">{</span>     <span class="c1"># Custom kwargs for repository</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;my_db&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">kwargs_uow</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;custom_argument&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../advanced_database/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Advanced database tutorial" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Advanced database tutorial
            </div>
          </div>
        </a>
      
      
        
        <a href="../architecture_tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture tutorial" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Architecture tutorial
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 PyAssimilator
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8262462913055533"></script>
      
        <script src="/scripts/add_footer.js"></script>
      
        <script src="/scripts/feedback.js"></script>
      
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .floating-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        z-index: 9999;
        background: #673ab6;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 0.2rem #0000001a, 0 0.2rem 0.4rem #0003;
    }

    .floating-container a {
        display: inline-block;
        margin: 5px;
    }

    .floating-container img {
        width: 30px;
    }

    .floating_icon{
        font-size: 28px;
        color: white;
    }

    .glowup:hover{
      transform: scale(1.1);
      transition: 200ms;
      box-shadow: 4px 4px 16px 0 #673ab6;
    }

    .glowup{
      display: block;
    }

    .glowup_forced{
      transform: scale(1.1);
      transition: 200ms;
      box-shadow: 4px 4px 16px 0 #673ab6;
    }

    @media(max-width: 480px) {
      .glowup{
        display: none;
      }
    }
</style>

<div class="floating-container">
    <a href="https://github.com/knucklesuganda/py_assimilator" target="_blank">
        <i class="floating_icon fab fa-github"></i>
    </a>
    <a href="https://discord.gg/WErywR7ert" target="_blank">
        <i class="floating_icon fab fa-discord"></i>
    </a>
    <a href="https://t.me/iv_andrew" target="_blank">
        <i class="floating_icon fab fa-telegram" aria-hidden="true"></i>
    </a>
</div>

    <a href="https://www.donationalerts.com/r/pyassimilator"
       class="floating-container glowup" style="left: 20px; right: initial">
      <h2>Donate and make your own library!</h2>
    </a>

    <script>
      const glowUp = document.querySelector(".glowup");

      setInterval(() => {
        glowUp.classList.add('glowup_forced');

        setTimeout(() => {
          glowUp.classList.remove('glowup_forced');
        }, 3000);
      }, 60000 * 5);
    </script>
  </body>
</html>